<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резюме - Овчиннік Анастасія</title>
    <!-- Підключення Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Підключення Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- Ліва частина резюме -->
        <aside class="left">
            <!-- Фото -->
            <div class="photo">
                <img src="photo.png" alt="Фото Овчиннік Анастасія">
            </div>
            <!-- Навички -->
            <section class="skills">
                <h2>Навички</h2>
                <p>Маю достатнє знання Excel та Word, аналіз та візуалізація даних, робота з SQL та SQLite, знання мов програмування: Python, R, C#.</p>
                <p>Захоплювалась криптографією та загалом кібербезпекою.</p>
                <p>Робота з Power BI та Tableau. Моделювання бізнес-процесів, а саме нотацій BPMN та IDEF0.</p>
                <p>Маю критичне мислення та відповідально ставлюсь до завдань.</p>
                <p>Люблю саморозвиток та постійно відточую набуті навички.</p>
            </section>
            <!-- Курси -->
            <section class="courses">
                <h2>Курси</h2>
                <ul>
                    <li>Superludi (2024)</li>
                    <li>Курс SMM Strategy</li>
                    <li>Udemy: SQL, AWS, PYTHON, C#</li>
                </ul>
            </section>
            <!-- Рекомендації -->
            <section class="recommendations">
                <h2>Рекомендації</h2>
                <p>Вікторія Данилова<br>Керівник напрямку аналітики<br>098 371 21 22</p>
            </section>
        </aside>

        <!-- Права частина резюме -->
        <main class="right">
            <!-- Контактна інформація -->
            <header class="contact-info">
                <h1>Овчиннік Анастасія</h1>
                <div class="social-links d-flex justify-content-between">
                    <a href="#" class="d-flex align-items-center text-dark"><i class="bi bi-instagram"></i> <span>Instagram</span></a>
                    <a href="#" class="d-flex align-items-center text-dark"><i class="bi bi-telegram"></i> <span>Telegram</span></a>
                    <a href="mailto:yourmail@example.com" class="d-flex align-items-center text-dark"><i class="bi bi-envelope-fill"></i> <span>Gmail</span></a>
                </div>

                <div class="contact-details d-flex justify-content-center mt-3">
                    <div class="d-flex align-items-center me-4">
                        <i class="bi bi-telephone-fill"></i> <span class="ms-2">0678131541</span>
                    </div>
                    <div class="d-flex align-items-center">
                        <i class="bi bi-geo-alt-fill"></i> <span class="ms-2">Київ</span>
                    </div>
                </div>
            </header>

            <!-- Досвід роботи -->
            <section class="work-experience">
                <h2>Досвід роботи</h2>
                <article>
                    <h3>Ресерчер (грудень-березень 2024)</h3>
                    <p><strong>Skeletons Crew</strong></p>
                    <ul>
                        <li>Пошук інфлюенсерів та блогерів для співпраці та реалізації колаборацій.</li>
                        <li>Аналіз контенту для використання в маркетингових кампаніях та стратегіях SMM.</li>
                        <li>Відслідковування трендів та пошук актуальної інформації для створення контенту в соц.мережах.</li>
                    </ul>
                </article>
                <article>
                    <h3>Аналітик (лютий-квітень 2024)</h3>
                    <p><strong>Skeletons Crew</strong></p>
                    <ul>
                        <li>Аналіз соціальних мереж компанії, прогнозування, створення звітів та візуалізація даних.</li>
                        <li>Збір даних по конкурентам, аналіз їх соц.мереж, визначення слабких та сильних сторін.</li>
                    </ul>
                </article>
                <article>
                    <h3>Аналітик казначейства (червень 2024 - дотепер)</h3>
                    <p><strong>GARANT</strong></p>
                    <ul>
                        <li>Моніторинг фінансового ринку, автоматизація, ділінг.</li>
                    </ul>
                </article>
            </section>

            <!-- Освіта -->
            <section class="education">
                <h2>Освіта</h2>
                <p>Державний торговельно-економічний університет (2021 - тепер)<br>124 Системний аналіз (Data Science)</p>
            </section>
        </main>
    </div>

    <!-- Підключення Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
