/* Основні стилі */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    overflow-y: auto;
}

.container {
    display: flex;
    flex-wrap: nowrap;
    width: 210mm;
    height: auto;
    margin: 0 auto;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20mm;
    box-sizing: border-box;
}

/* Ліва колонка */
aside.left {
    width: 35%;
    padding-right: 10mm;
    background-color: #f4f4f4;
}

.photo img {
    width: 100%;
    border-radius: 10px;
}

.skills, .courses, .recommendations {
    margin-bottom: 20px;
}

h2 {
    color: #333;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

/* Права колонка */
main.right {
    width: 65%;
    padding-left: 10mm;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

header.contact-info {
    text-align: center;
}

.contact-info h1 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.social-links a {
    text-decoration: none;
    font-size: 1.1rem; /* Зменшений шрифт */
    color: #000;
    display: flex;
    align-items: center;
}

.social-links a i {
    font-size: 1.3rem; /* Зменшений розмір іконок */
    margin-right: 5px;
}

.contact-details {
    margin-top: 15px;
}

.contact-details i {
    font-size: 1.1rem; /* Зменшено розмір іконок телефону та геолокації */
}

.contact-details span {
    font-size: 1.1rem; /* Зменшений текст контактних даних */
}

.contact-details .me-4 {
    margin-right: 2rem; /* Відступ між іконками телефону та геолокації */
}

/* Адаптивність */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        width: 100%;
        padding: 10px;
    }

    aside.left, main.right {
        width: 100%;
    }

    .photo img {
        width: 80%;
        margin: 0 auto;
    }
}
